 -- Adminer 4.8.1 MySQL 5.5.5-10.5.20-MariaDB-1:10.5.20+maria~ubu2004 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `tb_autor`;
CREATE TABLE `tb_autor` (
  `id_autor` int(11) NOT NULL AUTO_INCREMENT,
  `nome_autor` varchar(200) NOT NULL,
  PRIMARY KEY (`id_autor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `tb_autor` (`id_autor`, `nome_autor`) VALUES
(1,	'Colleen Hoover'),
(2,	'Dante Alighieri'),
(3,	'Beth O’Leary');

DROP TABLE IF EXISTS `tb_editora`;
CREATE TABLE `tb_editora` (
  `id_editora` int(11) NOT NULL AUTO_INCREMENT,
  `nome_editora` varchar(200) NOT NULL,
  PRIMARY KEY (`id_editora`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `tb_editora` (`id_editora`, `nome_editora`) VALUES
(1,	'Editora Galera'),
(2,	'Não Possui Editora'),
(3,	'‎Intrínseca');

DROP TABLE IF EXISTS `tb_genero`;
CREATE TABLE `tb_genero` (
  `id_genero` int(11) NOT NULL AUTO_INCREMENT,
  `genero` varchar(100) NOT NULL,
  PRIMARY KEY (`id_genero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `tb_genero` (`id_genero`, `genero`) VALUES
(1,	'Romance'),
(2,	'Ficção'),
(3,	'Terror'),
(4,	'Ação'),
(5,	'Comédia'),
(7,	'Comédia Romance');

DROP TABLE IF EXISTS `tb_link_imagens`;
CREATE TABLE `tb_link_imagens` (
  `id_imagem` int(11) NOT NULL AUTO_INCREMENT,
  `link_imagem` varchar(300) NOT NULL,
  PRIMARY KEY (`id_imagem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `tb_link_imagens` (`id_imagem`, `link_imagem`) VALUES
(1,	'imagens/e_assim_que_acaba.jpg'),
(2,	'imagens/a_divina_comedia.jpg'),
(3,	'imagens/teto_para_dois.jpg');

DROP TABLE IF EXISTS `tb_livro`;
CREATE TABLE `tb_livro` (
  `id_livro` int(11) NOT NULL AUTO_INCREMENT,
  `nome_livro` varchar(200) NOT NULL,
  `data_publi` date NOT NULL,
  `titulo_livro` varchar(200) NOT NULL,
  `id_genero` int(11) NOT NULL,
  `id_autor` int(11) NOT NULL,
  `id_editora` int(11) NOT NULL,
  `id_imagem` int(11) NOT NULL,
  PRIMARY KEY (`id_livro`),
  KEY `id_genero` (`id_genero`),
  KEY `id_autor` (`id_autor`),
  KEY `id_editora` (`id_editora`),
  KEY `id_imagem` (`id_imagem`),
  CONSTRAINT `tb_livro_ibfk_1` FOREIGN KEY (`id_genero`) REFERENCES `tb_genero` (`id_genero`),
  CONSTRAINT `tb_livro_ibfk_2` FOREIGN KEY (`id_autor`) REFERENCES `tb_autor` (`id_autor`),
  CONSTRAINT `tb_livro_ibfk_3` FOREIGN KEY (`id_editora`) REFERENCES `tb_editora` (`id_editora`),
  CONSTRAINT `tb_livro_ibfk_4` FOREIGN KEY (`id_imagem`) REFERENCES `tb_link_imagens` (`id_imagem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `tb_livro` (`id_livro`, `nome_livro`, `data_publi`, `titulo_livro`, `id_genero`, `id_autor`, `id_editora`, `id_imagem`) VALUES
(1,	'É assim que acaba',	'2016-02-29',	'It ends with us',	1,	1,	1,	1),
(3,	'A Divina Comédia',	'1472-01-01',	'The Divine Comedy',	5,	2,	2,	2),
(5,	'Teto Para Dois',	'2019-09-09',	'The Flatshare',	7,	3,	3,	3);

DROP TABLE IF EXISTS `tb_usuario`;
CREATE TABLE `tb_usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nome_usuario` varchar(200) NOT NULL,
  `email_usuario` varchar(200) NOT NULL,
  `senha_usuario` varchar(20) NOT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `tb_usuario` (`id_usuario`, `nome_usuario`, `email_usuario`, `senha_usuario`) VALUES
(1,	'Rayssa',	'rayssamiranda@gmail.com',	'1234ray'),
(2,	'Havila',	'havila@gmail.com',	'123456HAl'),
(3,	'Samuel',	'osamuelbatista@gmail.com',	'DeusEBom2'),
(4,	'Lucas',	'lucasfaria@gmail.com',	'famosaSenhaTeste'),
(5,	'Ryan',	'ryancruz@gmail.com',	'punk123'),
(6,	'Gusthavo',	'gusthavohenrrique@gmail.com',	'12345678'),
(7,	'Fernadao',	'fernand@gmail.com',	'joranguinho'),
(62,	'Janete',	'janetesila@gmail.com',	'8970'),
(63,	'Luis',	'luiscleber@gmail.com',	'12345ty');

-- 2023-06-27 12:46:45